<RCC>
    <qresource prefix="/">
        <file>images/tank.png</file>
        <file>images/asd.jpg</file>
        <file>images/walls.jpg</file>
        <file>images/walls3.jpg</file>
        <file>images/winterwall.jpg</file>
        <file>images/wall.jpg</file>
        <file>images/enemy.png</file>
        <file>images/skuska.png</file>
        <file>images/bullet-icon.jpg</file>
        <file>images/bulanek.png</file>
    </qresource>
</RCC>
