import QtQuick 2.0

Rectangle {
    property int margin: 20

    height: parent.height
    width: 200
    anchors.left: parent.left
    color: "black"


    Column{
        height: parent.height-margin
        anchors.centerIn: parent
        spacing: margin


        Cell{
        }

    }
}
