<?xml version="1.0" encoding="UTF-8"?>
<map>

<field>0</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>0</field>

<field>0</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>0</field>

<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>

<field>0</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>1</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>0</field>

<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>

<field>1</field>
<field>0</field>
<field>1</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>1</field>

<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>



<field>0</field>
<field>1</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>1</field>
<field>0</field>

<field>0</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>1</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>0</field>

<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>
<field>0</field>
<field>1</field>

<field>1</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>0</field>
<field>1</field>

</map>
