<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Button.qml</file>
        <file>Panel.qml</file>
        <file>LeftPanel.qml</file>
        <file>Cell.qml</file>
        <file>Field.qml</file>
    </qresource>
</RCC>
